# event-platform-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/edu/ifsp/spo/eventos/eventplatformbackend/: Application.java
src/main/java/br/edu/ifsp/spo/eventos/eventplatformbackend/account/: Account.java  AccountConfig.java  AccountController.java  AccountCreateDto.java  AccountDto.java  AccountMapper.java  AccountRepository.java  AccountRole.java  AccountService.java  AccountServiceImpl.java  AccountStatus.java  AccountType.java  EmailService.java  ForgotPasswordCreateDto.java  LogMapper.java  LoginCreateDto.java  MyDataResetPasswordException.java  MyDataResetPasswordExceptionType.java  PasswordResetDto.java  PasswordResetToken.java  PasswordResetTokenRepository.java  ResetPasswordCreateDto.java  TokensDto.java  UserRole.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/br/edu/ifsp/spo/eventos/eventplatformbackend/activity/: Activity.java  ActivityController.java  ActivityCreateDto.java  ActivityDto.java  ActivityMapper.java  ActivityModality.java  ActivityRepository.java  ActivityService.java  ActivitySiteDto.java  ActivitySpeaker.java  ActivitySpeakerCreateDto.java  ActivitySpeakerDto.java  ActivitySpeakerMapper.java  ActivitySpeakerRepository.java  ActivityType.java  CancellationMessageCreateDto.java  EventStatus.java
src/main/java/br/edu/ifsp/spo/eventos/eventplatformbackend/area/: Area.java  AreaController.java  AreaCreateDto.java  AreaDto.java  AreaMapper.java  AreaRepository.java  AreaService.java
src/main/java/br/edu/ifsp/spo/eventos/eventplatformbackend/attendance/: Attendance.java  AttendanceConfig.java  AttendanceController.java  AttendanceCreateDto.java  AttendanceDto.java  AttendanceMapper.java  AttendanceRepository.java  AttendanceService.java
src/main/java/br/edu/ifsp/spo/eventos/eventplatformbackend/common/: BusinessRuleException.java  BusinessRuleType.java  ExceptionHandlerApp.java  (+9 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_activities_table.sql  V10__create_speaker_table.sql  V11__create_organizers_table.sql  V12__create_organizers_subevent_table.sql  V13__create_activities_table.sql  V14__create_activities_speakers_table.sql  V14__create_sessions_table.sql  V15__create_account_deletion_tokens_table.sql  V15__create_logs_table.sql  V15__create_sessions_table.sql  V16__create_sessions_schedules.sql  V16__update_accounts_add_column_allow_email.sql  V17__create_registration_table.sql  V17__create_sessions_table.sql  V18__create_sessions_schedules.sql  V19__update_logs_add_column_resource_id.sql  V1__create_locations_table.sql  V1_create_locations_table.sql  V20__update_sessions_add_column_confirmed_seats.sql  V21__create_registration_table.sql  V22__update_accounts_add_column_status.sql  V23__create_attendance_table.sql  V23__update_subevents_add_column_order.sql  V24__create_attendance_table.sql  V25__invalid_email_table.sql  V26__update_accounts_add_column_type.sql  V2__create_areas_table.sql  V2_create_areas_table.sql  V3__create_spaces_table.sql  V4__create_events_table.sql  V5__create_accounts_table.sql  V5__create_subevents_table.sql  V6__create_accounts_table.sql  V6__create_verification_tokens_table.sql  V7__create_password_reset_tokens_table.sql  V7__create_verification_tokens_table.sql  V8__create_password_reset_tokens_table.sql  V9__create_refresh_tokens_table.sql
src/test/java/br/edu/ifsp/spo/eventos/eventplatformbackend/: ApplicationTests.java
src/test/resources/sql/: delete_all_tables.sql
src/test/resources/sql/areas/: delete_all.sql  insert_many.sql  insert_one.sql
src/test/resources/sql/events/: delete_all.sql  insert_many.sql  insert_many_draft.sql  insert_many_published.sql  insert_one.sql  insert_one_published.sql
src/test/resources/sql/locations/: insert_many.sql  insert_one.sql
src/test/resources/sql/spaces/: insert_many.sql  insert_one.sql
src/test/resources/sql/sub-events/: insert_many.sql  insert_one.sql
(+259 files in other folders)
